# LeitorBoleto

./: LeitorBoleto.sln
LeitorBoleto/: LeitorBoleto.csproj  Program.cs  Startup.cs  appsettings.Development.json
LeitorBoleto/Controllers/: BoletoController.cs  HomeController.cs
LeitorBoleto/Models/: Boleto.cs  BoletoViewModel.cs  ErrorViewModel.cs
LeitorBoleto/Views/: _ViewImports.cshtml
LeitorBoleto/Views/Home/: Index.cshtml
LeitorBoleto/Views/Shared/: _Layout.cshtml
